# AMOV

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pt/isec/amov/tp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/isec/ans/safetysec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isec/amov/tp/: MainActivity.kt
app/src/main/java/pt/isec/amov/tp/enums/: roles.kt  rules.kt  ui.kt
app/src/main/java/pt/isec/amov/tp/model/: Alert.kt  AssociationCode.kt  RegisterData.kt  SafetyRule.kt  TimeWindow.kt  User.kt
app/src/main/java/pt/isec/amov/tp/services/: LocationService.kt  MonitoringService.kt
app/src/main/java/pt/isec/amov/tp/ui/components/: AddRuleDialog.kt  AlertComponents.kt  EmptyState.kt  LinkComponents.kt  RoleSwitchTopBar.kt  SectionTitle.kt  UserCard.kt  WelcomeHeader.kt
app/src/main/java/pt/isec/amov/tp/ui/navigation/: NavGraph.kt
app/src/main/java/pt/isec/amov/tp/ui/screens/: AlertActivity.kt  AlertDetailScreen.kt  AlertHistoryScreen.kt  ConnectionsScreen.kt  DashboardMonitorScreen.kt  DashboardProtectedScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  ProfileScreen.kt  RegisterScreen.kt  TimeWindowScreen.kt
app/src/main/java/pt/isec/amov/tp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/isec/amov/tp/ui/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  RulesViewModel.kt
app/src/main/java/pt/isec/amov/tp/utils/: AuthErrors.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/pt/isec/ans/safetysec/: MainActivity.kt
app/src/main/java/pt/isec/ans/safetysec/model/: SafetyRule.kt  User.kt
app/src/main/java/pt/isec/ans/safetysec/ui/screens/: LoginScreen.kt
app/src/main/java/pt/isec/ans/safetysec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_safetysec.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/isec/amov/tp/: ExampleUnitTest.kt
app/src/test/java/pt/isec/ans/safetysec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
